# Only the MySQL database credentials will go in as they are needed by for loading data from Configuration table
# NOTE - If any of the below mentioed parameter is wrong then the Nagios Mediator will not work.
MYSQL_JDBC_URL=jdbc:mysql://localhost:3306/DIS_MONITORING
MYSQL_USER=root
MYSQL_PASS=nagiosxi
