# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
jdbc.url=jdbc:sqlserver\://sj;databaseName\=Metrics;integratedSecurity\=true;
jdbc.username=
jdbc.password=

# hibernate.X

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create